{
  "name": "neo_lang",
  "main": "dist/neo_lang.js",
  "version": "1.0.0",
  "homepage": "https://github.com/ouonet/neo_lang",
  "authors": [
    "neo <liang.gong@gmail.com>"
  ],
  "description": "essential support for javascript ,e.g. inherits",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "javascript",
    "inherits"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
